<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Clear Reflections</title>
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body>
    <section id="header">
      <a class="navbar-brand" href="index.html"
        >CLEAR<span class="text-warning"
          ><img id="mirror" src="images/mirror.png" /> REFLECTION
          <div class="spinner-grow text-warning spinner-grow-sm" role="status">
            <span class="visually-hidden">Loading...</span>
          </div></span
        ></a
      >
    

      <div>
        <ul id="navbar">
          <li><a href="index.html">home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <a href="cart.html"><i class="fa-solid fa-shop"></i></a>
          </li>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-shop"></i></a>
        <i id="bar" class="fa-solid fa-bars"></i>
        </div>

    </section>

    <section id="page-header" class="about-header">
      <h2><span>#</span>Knowus</h2>

      <h1>
        If art <span>reflects life,</span>it does so with special mirrors.!
      </h1>
      
    </section>
    <section id="about-head" class="section-p1">
      <img src="images/aboutimg.jpeg" />
      <div>
        <h2>Who We Are<span>?</span></h2>
        <p>
          Clear Reflections has been America's first name in home mirrors since 1923,
          when my great-grandfather opened his first furniture factory on the
          eastern slopes of the Blue Ridge Mountains of Virginia. Four
          generations later, Clear Reflections Mirror is still a family owned business
          that keeps value in style and makes more than mirrors that are worth
          looking into! In addition to mirrors, we have fine art and decorative
          mirrors. Our mirror portfolios include living room mirrors bluetooth mirros Acrylic collections.
        </p>
        <marquee bgcolor="#fca311" width="100%">“ Let us be grateful to the mirror for revealing to us our appearance only.”</marquee>
      </div>
    </section>
    <section id="features" class="section-p1">
      <div class="fe-box">
        <img src="images/f1.png" />
        <h6>Free Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="images/f2.png" />
        <h6>Online Order</h6>
      </div>
      <div class="fe-box">
        <img src="images/f3.png" />
        <h6>Save Money</h6>
      </div>
      <div class="fe-box">
        <img src="images/f4.png" />
        <h6>Promotions</h6>
      </div>
      <div class="fe-box">
        <img src="images/f6.png" />
        <h6>24/7 Support</h6>
      </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For newsletter</h4>
        <p>Get Email updates about our <span>latest mirrors</span></p>
      </div>
      <div class="Form">
        <input type="text" placeholder="Your Email Address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <div class="container">
      <footer class="py-3 my-4">
        <!-- <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
            </ul> -->
        <p class="text-center text-muted">&copy; 2022 Clear Reflections</p>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
